unit-redis-ness: SortedSet
Module: resp/data/sorted-set
Class SortedSet
A Typescript implementation of redis-sorted-set
Largely unchanged
Implements
Iterable<SortedSet>
Index
Constructors
constructor
Properties
_head
_level
_map
_tail
_unique
length
Methods
[iterator]
_first
_get
_insert
_remove
_removeNode
add
addAll
card
count
del
empty
get
has
incrBy
keys
randomLevel
range
rangeByScore
rank
rem
remRangeByRank
remRangeByScore
score
set
slice
toArray
values
binaryIntersect
intersect
ternaryIntersect
Constructors
constructor
new SortedSet(options?): SortedSet
Parameters
options: any = ...
Returns SortedSet
Properties
_head
_head: Node = ...
_level
_level: number = 1
Private _map
_map: any
_tail
_tail: Node = ...
_unique
_unique: boolean = false
length
length: number = 0
Methods
[iterator]
[iterator](): {}
Returns {}
Implementation of Iterable.[iterator]
Private _first
_first(min): Node
Parameters
min: number
Returns Node
Private _get
_get(index): Node
Parameters
index: number
Returns Node
Private _insert
_insert(key, value): any
Parameters
key: string
value: number
Returns any
Private _remove
_remove(key, value): void
Parameters
key: string
value: number
Returns void
Private _removeNode
_removeNode(node, update): void
Parameters
node: Node
update: Node[]
Returns void
add
add(key, value?): any
Parameters
key: string
Optional value: null | number
Returns any
addAll
addAll(sortedSet): void
Parameters
sortedSet: SortedSet
Returns void
card
card(): number
Returns number
count
count(min?, max?): number
Return the number of elements with a score between min and max scores. Inclusive.
Parameters
Optional min: number
the minimum score
Optional max: number
the maximum score
Returns number
del
del(key): number
Parameters
key: string
Returns number
empty
empty(): void
Returns void
get
get(key): number
Parameters
key: string
Returns number
has
has(key): boolean
Parameters
key: string
Returns boolean
incrBy
incrBy(increment, key): number
Parameters
increment: number
key: string
Returns number
keys
keys(): string[]
Returns string[]
Private randomLevel
randomLevel(): number
Returns number
range
range(start?, stop?, options?): Node[]
Parameters
Optional start: number
Optional stop: number
Optional options: any
Returns Node[]
rangeByScore
rangeByScore(min?, max?, options?): Node[]
Parameters
Optional min: null | number
Optional max: null | number
Optional options: any
Returns Node[]
rank
rank(key): number
Parameters
key: string
Returns number
rem
rem(key): number
Parameters
key: string
Returns number
remRangeByRank
remRangeByRank(start, end): number
Parameters
start: number
end: number
Returns number
remRangeByScore
remRangeByScore(min, max): number
Parameters
min: number
max: number
Returns number
score
score(key): number
Parameters
key: string
Returns number
set
set(key, value): number
Parameters
key: string
value: number
Returns number
slice
slice(start, end, options?): Node[]
Parameters
start: number
end: number
Optional options: any
Returns Node[]
toArray
toArray(options?): Node[]
Parameters
Optional options: any
Returns Node[]
values
values(): number[]
Returns number[]
Static Private binaryIntersect
binaryIntersect(a, b): Node[]
Parameters
a: Node
b: Node
Returns Node[]
Static intersect
intersect(...nodes): Node[]
Parameters
Rest ...nodes: any[]
Returns Node[]
Static Private ternaryIntersect
ternaryIntersect(a, b, c): Node[]
Parameters
a: Node
b: Node
c: Node
Returns Node[]
